# sistemiCA-project

./: .gitignore  README.md  build.gradle  findmycar-271019-firebase-adminsdk-q91xw-6ce22b9fde.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maptry/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maptry/: AcceptFriend.kt  CircleTransform.java  DatabaseUtils.kt  DeclineFriend.kt  DeleteTimer.kt  LoginActivity.kt  MapsActivity.kt  NotifyService.kt  RemindTimer.kt  ServerUtils.kt  ShowCar.kt  ShowFriendList.kt  ShowFriendRequest.kt  ShowLiveEvent.kt  SpinnerActivity.kt  Start.kt  UserCar.kt  UserLive.kt  UserMarker.kt  Utils.kt
app/src/main/java/com/example/maptry/activity/: FriendsListActivity.kt  ListActivity.kt  LiveEventsListActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsActivity2.kt  OnTokenAcquired.kt  PointsOfInterestListActivity.kt  SpinnerActivity.kt  SplashActivity.kt
app/src/main/java/com/example/maptry/api/: ApiError.kt  FriendsApi.kt  LiveEventsApi.kt  NotificationApi.kt  PointOfInterestsApi.kt  Retrofit.kt  RetrofitInstances.kt
app/src/main/java/com/example/maptry/changeUI/: CircleTransform.java  RemindTimer.kt  ShowCar.kt  ShowFriendList.kt  ShowFriendRequest.kt  ShowLiveEvent.kt  markerView.kt
app/src/main/java/com/example/maptry/config/: Api.kt  Auth.kt  CreatePointOfInterestOrLiveEvent.kt  GetPointOfInterestDetail.kt  GoogleMapsManager.kt  Location.kt  PushNotification.kt
app/src/main/java/com/example/maptry/dataclass/: AddLiveEvent.kt  AddPointOfInterest.kt  ConfirmRequest.kt  FriendRequest.kt  UserCar.kt  UserLive.kt  UserLiveAdded.kt  UserMarker.kt
app/src/main/java/com/example/maptry/dialog/: CreatePoiDialogFragment.kt  EliminateFriendDialogFragment.kt  EliminatePointOfInterestDialogFragment.kt  FriendDialogFragment.kt  FriendPoiDialogFragment.kt
app/src/main/java/com/example/maptry/domain/: Friends.kt  LiveEvents.kt  Notification.kt  PointsOfInterest.kt
app/src/main/java/com/example/maptry/exception/: NotAuthenticatedException.kt
app/src/main/java/com/example/maptry/fragment/: FriendsFragment.kt  LiveEventsFragment.kt  MainFragment.kt  MainMenuFragment.kt  MapFragment.kt  PointsOfInterest.kt  PointsOfInterestFragment.kt
app/src/main/java/com/example/maptry/location/: locationService.kt
app/src/main/java/com/example/maptry/notification/: AcceptFriend.kt  NotifyService.kt  Start.kt
app/src/main/java/com/example/maptry/server/: AcceptFriend.kt  DeclineFriend.kt  DeleteTimer.kt  ServerUtils.kt  serverFriendUtils.kt  serverLiveUtils.kt  serverPOIUtils.kt
app/src/main/java/com/example/maptry/service/: LocationService.kt  PushNotificationService.kt
app/src/main/java/com/example/maptry/ui/: CircleTransform.kt
app/src/main/java/com/example/maptry/utils/: DatabaseUtils.kt  MarkerUtils.kt  Utils.kt
app/src/main/java/it/unibo/socialplaces/activity/: ListActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/it/unibo/socialplaces/api/: ApiConnectors.kt  ApiError.kt  FriendsApi.kt  LiveEventsApi.kt  NotificationApi.kt  PointOfInterestsApi.kt  PointsOfInterestApi.kt  RecommendationApi.kt  RetrofitInstances.kt  UserDataApi.kt
app/src/main/java/it/unibo/socialplaces/config/: Alarm.kt  Api.kt  Auth.kt  Location.kt  PushNotification.kt
app/src/main/java/it/unibo/socialplaces/domain/: Friends.kt  LiveEvents.kt  Notification.kt  PointsOfInterest.kt  Recommendation.kt  UserData.kt
app/src/main/java/it/unibo/socialplaces/exception/: FriendshipConfirmationNotSent.kt  FriendshipDenialNotSent.kt  FriendshipRemovalNotSent.kt  FriendshipRequestNotSent.kt  NotAuthenticatedException.kt
app/src/main/java/it/unibo/socialplaces/fragment/: FriendsFragment.kt  FriendsListFragment.kt  LiveEventsFragment.kt  LiveEventsListFragment.kt  MainFragment.kt  (+3 more)
app/src/main/res/drawable/: bottom_border.xml  ic_add.xml  ic_close.xml  ic_google.xml  ic_launcher_foreground.xml  ic_live.xml  ic_logo.xml  ic_menu.xml  ic_route_start_svgrepo_com.xml  ic_signout.xml  ic_social.xml  layout_bg.xml  layout_padding.xml  layout_paddingroute.xml  radialbg.xml  round_google.xml  round_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: acceptfriend.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  add_friend.xml  app_bar_navigation.xml  content_navigation.xml  dialog_add_friend.xml  dialog_create_poi.xml  dialog_create_poi_or_live.xml  dialog_custom_eliminate.xml  dialog_custom_friend_poi.xml  dialog_custom_input.xml  dialog_custom_view.xml  dialog_eliminate_item.xml  dialog_friend.xml  dialog_friend_poi.xml  dialog_friend_view.xml  dialog_list_view.xml  dialog_live_event_details.xml  dialog_poi_details.xml  fragment_friends.xml  fragment_live_events.xml  fragment_main.xml  fragment_main_menu.xml  fragment_map.xml  fragment_points_of_interest.xml  nav_header_navigation.xml  nav_list_header.xml
app/src/main/res/layout-land/: acceptfriend.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  add_friend.xml  app_bar_navigation.xml  dialog_car_view.xml  dialog_custom_eliminate.xml  dialog_custom_friend_poi.xml  dialog_custom_input.xml  dialog_custom_view.xml  dialog_eliminate_item.xml  dialog_friend_view.xml  dialog_list_view.xml  nav_header_navigation.xml  nav_list_header.xml  notification_layout.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  list_menu.xml  menu_header.xml  menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_social.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: mystore.bks  public_key.der
app/src/main/res/values/: colors.xml  geofence.xml  in_app_navigation.xml  keys.xml  places_api.xml  social_places_api_public_key.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/maptry/: ExampleUnitTest.kt
(+85 files in other folders)
