<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <EditText
        android:id="@+id/friendEmail"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <Button
            android:id="@+id/friendBtn"
            android:layout_width="138dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:background="@drawable/layout_paddingroute"
            android:drawableStart="@drawable/ic_add"
            android:text="@string/add" />

    </LinearLayout>

</LinearLayout>