<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/content"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headerattr"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:ellipsize="end"
                android:textColor="#000000"
                android:textSize="17sp"
                android:text="@string/header"
                android:maxLines="3"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAllCaps="false"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/bottom_border">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_addressattr"
                    android:textColor="#000000"
                    android:text="@string/address"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/bottom_border">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"

                    android:textColor="#000000"
                    android:text="@string/phone"
                    android:id="@+id/phone_content"
                    android:layout_centerVertical="true"

                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="@string/notsetphone"
                    android:id="@+id/phone_contentattr"
                    android:layout_toEndOf="@+id/phone_content"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uri_content"
                android:padding="16dp"
                android:background="@drawable/bottom_border">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textColor="#000000"
                    android:id="@+id/uri_lbl"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/noteseturi"
                    android:textColor="#000000"
                    android:id="@+id/uri_lblattr"
                    android:layout_toEndOf="@+id/uri_lbl"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/routelayout"
                android:layout_marginTop="32dp">

                <Button
                    android:id="@+id/removeBtnattr"
                    android:layout_width="138dp"
                    android:layout_height="34dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/layout_padding"
                    android:drawableStart="@drawable/ic_add_blu"
                    android:text="@string/share" />

                <Button
                    android:id="@+id/routeBtn"
                    android:layout_width="138dp"
                    android:layout_height="34dp"
                    android:layout_alignEnd="@+id/removeBtnattr"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/layout_paddingroute"
                    android:drawableStart="@drawable/ic_route_start_svgrepo_com"
                    android:text="@string/route" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>