<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/friendRequestFrame">

        <LinearLayout
            android:id="@+id/friendRequestLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:background="@color/browser_actions_divider_color"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/view_friend_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/friendheader"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="17sp" />

            <RelativeLayout
                android:id="@+id/friendRequestTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/friendRequestText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/nome"
                    android:textColor="#000000" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/friendRequestbuttonlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@color/browser_actions_divider_color"
                android:backgroundTint="#FFFFFF">

                <Button
                    android:id="@+id/cancelFriendRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorBackground"
                    android:text="@string/delete" />

                <Button
                    android:id="@+id/acceptFriendRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/cancelFriendRequest"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="34dp"
                    android:background="#7F2942"
                    android:text="@string/addFriend" />

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
